"cat"	"dem_RANGE"	"dem_MEAN"	"fac_MEAN"	"hdis_MIN"	"hdis_MEAN"	"gradient_MEAN"	"relief_MEAN"	"roughness_MEAN"	"vdis_MIN"	"vdis_MEAN"
"1"	"©Y"	"67"	"84.605"	"101.78"	"0"	"441"	"2.775"	"70.99"	"0.04"	"0"	"12.845"
"2"	"¶`"	"29.5"	"36.495"	"184.205"	"0"	"345.605"	"1.605"	"36.41"	"0.02"	"0"	"7.445"
"3"	"∞Ò"	"51"	"31.96"	"133.33"	"0"	"385.47"	"2.61"	"60.03"	"0.04"	"0"	"8.56"
"4"	"∑æ"	"15"	"19.92"	"155.4"	"0"	"383.12"	"1.38"	"19.11"	"0.02"	"0"	"3.48"
"5"	"∆W"	"127.5"	"71.76"	"256.055"	"0"	"359.42"	"8.275"	"131.16"	"0.13"	"0"	"23.275"
"6"	"ß|"	"198"	"151.11"	"99.395"	"0"	"418.715"	"15.265"	"200.815"	"0.24"	"0"	"50.505"
"7"	"§s"	"136"	"96.34"	"114.93"	"0"	"414.21"	"9.76"	"140.23"	"0.15"	"0"	"30.32"
"8"	"±["	"58"	"42.565"	"114.35"	"0"	"410.615"	"3.78"	"66.58"	"0.05"	"0"	"13.735"
"9"	"¥Ú"	"131"	"120.46"	"77.06"	"0"	"433.74"	"10.82"	"134.88"	"0.17"	"0"	"32.75"
"10"	"¶ø"	"12"	"17.985"	"110.465"	"0"	"419.96"	"1.2"	"12.635"	"0.01"	"0"	"3.015"
"11"	"≥ª"	"63"	"42.2"	"125.89"	"0"	"417.64"	"3.14"	"68.27"	"0.04"	"0"	"12.62"
"12"	"Ÿı"	"22"	"35.79"	"115.89"	"0"	"392.11"	"1.44"	"22.7"	"0.02"	"0"	"5.75"
"13"	"∑À"	"43"	"45.55"	"301.45"	"0"	"330.43"	"2.19"	"53.95"	"0.03"	"0"	"8.44"
"14"	"ºÊ"	"49"	"36.09"	"214.52"	"0"	"373.73"	"2.55"	"54.3"	"0.03"	"0"	"8.14"
"15"	"§Ù"	"122"	"100.61"	"126.51"	"0"	"384.28"	"8.48"	"127.57"	"0.13"	"0"	"26.28"
"16"	"©W"	"204"	"205.19"	"170.16"	"0"	"372.46"	"14.71"	"217.82"	"0.23"	"0"	"51.96"
"17"	"±T"	"106.5"	"94.195"	"116.205"	"0"	"413.765"	"9.19"	"107.205"	"0.14"	"0"	"27.24"
"18"	"Ær"	"72"	"68.23"	"242.35"	"0"	"359.46"	"3.91"	"79.37"	"0.06"	"0"	"12.83"
"19"	"®¶"	"381"	"259.53"	"639.84"	"0"	"356.24"	"23.61"	"381.41"	"0.39"	"0"	"89.36"
"20"	"ÆH"	"62"	"50.6"	"172.62"	"0"	"375.24"	"2.82"	"66.63"	"0.04"	"0"	"10.405"
"21"	"·Y"	"10"	"9.685"	"155.52"	"0"	"397.74"	"1.055"	"11.485"	"0.01"	"0"	"2.35"
