"cat"	"DEM_RANGE"	"DEM_MEAN"	"HDIS_MIN"	"HDIS_MEAN"	"FAC_MEAN"	"GRA_MEAN"	"RELIEF_MEAN"	"ROUGHNESS_MEAN"	"VDIS_MIN_"	"VDIS_MEAN"
"1"	"©Y"	"32"	"81.9"	"0"	"370"	"65.45"	"2.3"	"32.05"	"0"	"0"	"11"
"2"	"¶`"	"14.5"	"36"	"0"	"279"	"98.7"	"1.55"	"15.8"	"0"	"0"	"6.15"
"3"	"∞Ò"	"23"	"28.4"	"0"	"369"	"64.1"	"2.3"	"26"	"0"	"0"	"6.8"
"4"	"∑æ"	"9"	"18.7"	"0"	"330.3"	"80.4"	"1.3"	"9.8"	"0"	"0"	"3.3"
"5"	"∆W"	"69.5"	"55.9"	"0"	"309.35"	"102.9"	"6.45"	"83.5"	"0.1"	"0"	"16.35"
"6"	"ß|"	"129"	"141.85"	"0"	"354.9"	"63.5"	"15.1"	"134.65"	"0.2"	"0"	"42.55"
"7"	"§s"	"89"	"90"	"0"	"377"	"60.9"	"9.2"	"93.2"	"0.1"	"0"	"25.8"
"8"	"±["	"28.5"	"40.75"	"0"	"401.8"	"54.65"	"2.75"	"36.75"	"0"	"0"	"10.35"
"9"	"¥Ú"	"88"	"110.7"	"0"	"433.8"	"47.3"	"10.3"	"91.6"	"0.2"	"0"	"27.7"
"10"	"¶ø"	"9"	"16.3"	"0"	"362.5"	"47.8"	"1.2"	"8.2"	"0"	"0"	"2.8"
"11"	"≥ª"	"25"	"40.7"	"0"	"418.9"	"50.6"	"2.2"	"32.5"	"0"	"0"	"9.7"
"12"	"Ÿı"	"12"	"34"	"0"	"345"	"84"	"1.5"	"12.3"	"0"	"0"	"5.2"
"13"	"∑À"	"17"	"40.7"	"0"	"262.1"	"172.1"	"2.1"	"19.5"	"0"	NA	NA
"14"	"ºÊ"	"22"	"33.8"	"0"	"316.1"	"93.2"	"2.4"	"25.8"	"0"	"0"	"7.4"
"15"	"§Ù"	"72"	"99.4"	"0"	"339.7"	"79"	"7.4"	"76.1"	"0.1"	"0"	"19.3"
"16"	"©W"	"127"	"196.1"	"0"	"339.5"	"73.8"	"13.6"	"136.4"	"0.2"	"0"	"43.5"
"17"	"±T"	"73"	"89.7"	"0"	"380.2"	"61.05"	"8.35"	"75.4"	"0.1"	"0"	"24.15"
"18"	"Ær"	"34"	"64.7"	"0"	"303.6"	"88.7"	"3"	"38.1"	"0"	"0"	"11.1"
"19"	"®¶"	"225"	"226.5"	"0"	"232.3"	"445.7"	"22.6"	"253.3"	"0.4"	"0"	"64.6"
"20"	"ÆH"	"21"	"46.85"	"0"	"335.25"	"79.3"	"2.05"	"28.1"	"0"	"0"	"8.9"
"21"	"·Y"	"6"	"9.6"	"0"	"360.1"	"45.55"	"1"	"6.5"	"0"	"0"	"2.3"
